{
  "name": "carbon-form",
  "version": "1.0.13",
  "description": "Forms to be used with the CarbonJS Framework or standalone",
  "homepage": "https://github.com/carbonjs/carbon-form",
  "author": {
    "name": "Amir Ahmetovic",
    "email": "chox.nox@gmail.com"
  },
  "keywords": [
    "form",
    "forms",
    "zend"
  ],
  "licence": "MIT",
  "main": "./index.js",
  "bugs": {
    "url": "https://github.com/carbonjs/carbon-form/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carbonjs/carbon-form.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bytes": "^2.5.0",
    "entities": "^1.1.1",
    "fs-extra": "^4.0.1",
    "gm": "^1.23.0",
    "jade": "^1.11.0",
    "lodash": "^4.17.4",
    "mmmagic": "^0.4.5",
    "request": "^2.60.0"
  },
  "peerDependecies": {
    "carbon-filter": "^1.0.1",
    "carbon-validate": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
